{
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port HGCROC1_TRIG_IN_N2 -pg 1 -y 180 -defaultsOSRD
preplace port HGCROC_SCL -pg 1 -y 1070 -defaultsOSRD
preplace port HGCROC_SDA -pg 1 -y 1030 -defaultsOSRD
preplace port HGCROC1_TRIG_OUT_P3 -pg 1 -y 120 -defaultsOSRD
preplace port SCA_MISO_N -pg 1 -y 1850 -defaultsOSRD
preplace port SCA_MISO_P -pg 1 -y 1830 -defaultsOSRD
preplace port heartbeat_led -pg 1 -y 1500 -defaultsOSRD
preplace port HGCROC1_TRIG_OUT_N3 -pg 1 -y 140 -defaultsOSRD
preplace port SCA_CLK_N -pg 1 -y 1850 -defaultsOSRD
preplace port SCA_CLK_P -pg 1 -y 1830 -defaultsOSRD
preplace port fc_sig_o_n -pg 1 -y 1280 -defaultsOSRD
preplace port HGCROC1_TRIG_IN_P2 -pg 1 -y 160 -defaultsOSRD
preplace port SCA_MOSI_N -pg 1 -y 1810 -defaultsOSRD
preplace port fc_clk_o_n -pg 1 -y 1240 -defaultsOSRD
preplace port fc_sig_o_p -pg 1 -y 1260 -defaultsOSRD
preplace port SCA_MOSI_P -pg 1 -y 1790 -defaultsOSRD
preplace port fc_clk_o_p -pg 1 -y 1220 -defaultsOSRD
preplace portBus HGCROC1_TRIG_IN_N -pg 1 -y 260 -defaultsOSRD
preplace portBus misc_data -pg 1 -y 1460 -defaultsOSRD
preplace portBus misc_dir -pg 1 -y 1440 -defaultsOSRD
preplace portBus HGCROC1_TRIG_IN_P -pg 1 -y 240 -defaultsOSRD
preplace portBus HGCROC2_TRIG_IN_N -pg 1 -y 420 -defaultsOSRD
preplace portBus HGCROC1_DAQ_IN_N -pg 1 -y 100 -defaultsOSRD
preplace portBus misc_switches -pg 1 -y 1430 -defaultsOSRD
preplace portBus HGCROC2_TRIG_IN_P -pg 1 -y 400 -defaultsOSRD
preplace portBus HGCROC1_DAQ_IN_P -pg 1 -y 80 -defaultsOSRD
preplace portBus HGCROC2_DAQ_IN_N -pg 1 -y 340 -defaultsOSRD
preplace portBus rj45_ttl -pg 1 -y 1480 -defaultsOSRD
preplace portBus HGCROC2_DAQ_IN_P -pg 1 -y 320 -defaultsOSRD
preplace portBus sd_led -pg 1 -y 1420 -defaultsOSRD
preplace portBus gpo -pg 1 -y 1160 -defaultsOSRD
preplace inst prbs15_bytegenerator_0 -pg 1 -lvl 5 -y 270 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -y 970 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 680 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 480 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1590 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1670 -defaultsOSRD
preplace inst tiletest_support_axi_0 -pg 1 -lvl 3 -y 1460 -defaultsOSRD
preplace inst hdlc_blocks_v1_0_0 -pg 1 -lvl 3 -y 1860 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 1490 -defaultsOSRD
preplace inst loopback_capture_AXI_0 -pg 1 -lvl 5 -y 800 -defaultsOSRD
preplace inst fastcontrol_axi_0 -pg 1 -lvl 3 -y 1210 -defaultsOSRD
preplace inst I2C_driver_0 -pg 1 -lvl 5 -y 1100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 1080 -defaultsOSRD
preplace inst fastcontrol_recv_axi_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst fast_control_drivers_0 -pg 1 -lvl 5 -y 1280 -defaultsOSRD
preplace netloc prbs15_bytegenerator_0_data_out_p 1 5 1 2060
preplace netloc xlconstant_1_dout 1 3 1 N
preplace netloc tiletest_support_axi_0_heartbeat_led 1 3 3 NJ 1500 NJ 1500 NJ
preplace netloc HGCROC1_DAQ_IN_P_1 1 0 2 NJ 80 NJ
preplace netloc SCA_MISO_P_1 1 0 3 NJ 1830 NJ 1830 NJ
preplace netloc ps8_0_axi_periph_M05_AXI 1 2 1 990
preplace netloc xlconstant_2_dout 1 4 1 1770
preplace netloc clk_wiz_0_clk_40 1 2 3 1100 810 N 810 1790
preplace netloc clk_wiz_0_locked 1 2 1 1000
preplace netloc axi_iic_0_sda_o 1 3 2 N 990 1800
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 10 380 670 380 1040 830 N 830 1760
preplace netloc hdlc_blocks_v1_0_0_fmc_clk_n 1 3 3 NJ 1850 NJ 1850 NJ
preplace netloc hdlc_blocks_v1_0_0_fmc_mosi_n 1 3 3 NJ 1810 NJ 1810 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 1010
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N
preplace netloc util_vector_logic_0_Res 1 2 1 NJ
preplace netloc HGCROC1_DAQ_IN_N_1 1 0 2 NJ 100 NJ
preplace netloc SCA_MISO_N_1 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 1070
preplace netloc clk_wiz_0_clk_160 1 2 3 1060 800 N 800 1780
preplace netloc tiletest_support_axi_0_rj45_ttl 1 3 3 NJ 1480 NJ 1480 NJ
preplace netloc tiletest_support_axi_0_misc_dir 1 3 3 NJ 1440 NJ 1440 NJ
preplace netloc hdlc_blocks_v1_0_0_fmc_clk_p 1 3 3 NJ 1830 NJ 1830 NJ
preplace netloc hdlc_blocks_v1_0_0_fmc_mosi_p 1 3 3 NJ 1790 NJ 1790 NJ
preplace netloc I2C_driver_0_SCLo 1 3 2 1550 940 1810
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 680 400 1020 820 N 820 1780
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 1090
preplace netloc HGCROC1_TRIG_IN_P2_1 1 0 5 NJ 160 NJ 160 NJ 160 N 160 1810
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 1 NJ
preplace netloc misc_switches_1 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc fastcontrol_axi_0_fast_control_clk 1 2 3 1110 1310 1560 1270 N
preplace netloc xlconstant_0_dout 1 2 1 1100J
preplace netloc axi_iic_0_sda_t 1 3 2 1550 1020 1770
preplace netloc ps8_0_axi_periph_M07_AXI 1 2 3 1030 730 NJ 730 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1080
preplace netloc tiletest_support_axi_0_sd_led 1 3 3 NJ 1420 NJ 1420 NJ
preplace netloc I2C_driver_0_SCLo1 1 1 5 690 390 1090J 500 1570 930 N 930 2070
preplace netloc I2C_driver_0_SDAo 1 3 3 NJ 970 N 970 2060
preplace netloc fast_control_drivers_0_fc_sig_o_n 1 5 1 2100J
preplace netloc fast_control_drivers_0_fc_clk_o_n 1 5 1 2070J
preplace netloc HGCROC1_TRIG_IN_N2_1 1 0 5 NJ 180 NJ 180 NJ 180 N 180 1800
preplace netloc fastcontrol_recv_axi_0_fc_LinkReset 1 3 1 N
preplace netloc axi_iic_0_gpo 1 3 3 1570J 1010 NJ 1010 2100J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 390 660
preplace netloc Net 1 3 3 NJ 1460 NJ 1460 NJ
preplace netloc axi_iic_0_scl_t 1 3 2 1570 960 1790
preplace netloc Net1 1 5 1 2080J
preplace netloc fast_control_drivers_0_fc_sig_o_p 1 5 1 2090J
preplace netloc fast_control_drivers_0_fc_clk_o_p 1 5 1 2060J
preplace netloc prbs15_bytegenerator_0_data_out_n 1 5 1 2100
preplace netloc clk_wiz_0_clk_320 1 2 1 1030
preplace netloc Net2 1 5 1 2090J
preplace netloc clk_wiz_0_clk_80 1 2 1 990
preplace netloc rst_ps8_0_99M_peripheral_reset 1 1 1 660
preplace netloc clk_wiz_0_clk_640 1 2 3 1050 790 N 790 1760
preplace netloc fastcontrol_axi_0_fast_control_stream 1 2 3 1120 1110 1570 1260 1780
preplace netloc fastcontrol_axi_0_fc_debug_non_idle_now 1 2 2 1120 1610 1550
levelinfo -pg 1 -10 350 840 1350 1680 1940 2180 -top -200 -bot 2010
"
}
0
